[tox]
isolated_build = true
envlist = py3{7,8,9}-spark3

[testenv]
setenv =
    TZ=UTC
whitelist_externals = poetry
deps =
    spark3: pyspark>=3.0,<3.1
    pytest
    pytest-cov
    moto==1.3.14
extras = postgres
commands =
    pytest --cov=getl
