[tox]
isolated_build = true
envlist = py310-spark3{2,5}

[testenv]
setenv =
    TZ=UTC
whitelist_externals = poetry
deps =
    spark32: delta-spark<2.0.0
    spark33: delta-spark==2.0.0
    spark35: delta-spark==3.0.0
    pytest
    pytest-cov
    moto
commands =
    pytest --cov=getl
