[tox]
isolated_build = true
envlist = py3{7,8,9}-spark3{0,1}

[testenv]
setenv =
    TZ=UTC
whitelist_externals = poetry
deps =
    spark30: pyspark>=3.0,<3.1
    spark31: pyspark>=3.1,<3.2
    pytest
    pytest-cov
    moto==1.3.14
extras = postgres, mysql
commands =
    pytest --cov=getl
