[tox]
isolated_build = true
envlist = py37-spark2, py3{7,8}-spark3

[testenv]
whitelist_externals = poetry
deps =
    spark2: pyspark>=2.4.4,<3
    spark3: pyspark>=3.0,<3.1
    pytest
    pytest-cov
    moto
commands =
    pytest --cov=getl
